"""Exercise 1: Below are the two lists convert it into the dictionary"""
keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]
list1 = zip(keys,values)
print(dict(list1))
"""Exercise 2: Merge following two Python dictionaries into one"""
dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
dict3 = {**dict1,**dict2}
print(dict3)
"""Exercise 3: Access the value of key ‘history’"""
sampleDict = { 
   "class":{ 
      "student":{ 
         "name":"Mike",
         "marks":{ 
            "physics":70,
            "history":80
         }
      }
   }
}
print(sampleDict['class']['student']['marks']['history'])
"""Exercise 4: Initialize dictionary with default values"""
employees = ['Kelly', 'Emma', 'John']
defaults = {"designation": 'Application Developer', "salary": 8000}
dict4 = dict.fromkeys(employees, defaults)
print(dict4)
"""Exercise 5: Create a new dictionary by extracting the following keys from a given dictionary"""
sampleDict = {
  "name": "Kelly",
  "age":25,
  "salary": 8000,
  "city": "New york"
}
keys = ["name", "salary"]
dict5={}
for i in keys:
  dict5.update({i: sampleDict[i]})
print(dict5)
