"""Exercise 1: Below are the two lists convert it into the dictionary"""
keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]
list1 = zip(keys,values)
print(dict(list1))
"""Exercise 2: Merge following two Python dictionaries into one"""
dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
dict3 = {**dict1,**dict2}
print(dict3)
"""Exercise 3: Access the value of key ‘history’"""
sampleDict3 = { 
   "class":{ 
      "student":{ 
         "name":"Mike",
         "marks":{ 
            "physics":70,
            "history":80
         }
      }
   }
}
print(sampleDict3['class']['student']['marks']['history'])
"""Exercise 4: Initialize dictionary with default values"""
employees = ['Kelly', 'Emma', 'John']
defaults = {"designation": 'Application Developer', "salary": 8000}
dict4 = dict.fromkeys(employees, defaults)
print(dict4)
"""Exercise 5: Create a new dictionary by extracting the following keys from a given dictionary"""
sampleDict5 = {
  "name": "Kelly",
  "age":25,
  "salary": 8000,
  "city": "New york"
}
keys = ["name", "salary"]
dict5={}
for i in keys:
  dict5.update({i: sampleDict5[i]})
print(dict5)
"""Exercise 6: Delete set of keys from Python Dictionary"""
sampleDict6 = {
  "name": "Kelly",
  "age":25,
  "salary": 8000,
  "city": "New york"
  }
keysToRemove = ["name", "salary"]
for i in keysToRemove:
  sampleDict6.pop(i)
print(sampleDict6)
"""Exercise 7: Check if a value 200 exists in a dictionary"""
sampleDict7 = {'a': 100, 'b': 200, 'c': 300}
if 200 in sampleDict7.values():
  print(True)
"""Exercise 8: Rename key city to location in the following dictionary"""
sampleDict8 = {
  "name": "Kelly",
  "age":25,
  "salary": 8000,
  "city": "New york"
}
sampleDict8['location'] = sampleDict8.pop('city')
print(sampleDict8)
"""Exercise 9: Get the key corresponding to the minimum value from the following dictionary"""
sampleDict9 = {
  'Physics': 82,
  'Math': 65,
  'history': 75
}
print(min(sampleDict9, key=sampleDict9.get))
"""Exercise 10: Given a Python dictionary, Change Brad’s salary to 8500"""
sampleDict10 = {
     'emp1': {'name': 'Jhon', 'salary': 7500},
     'emp2': {'name': 'Emma', 'salary': 8000},
     'emp3': {'name': 'Brad', 'salary': 6500}
}
sampleDict10['emp3']['salary'] = 8500
print("sampleDict =", sampleDict10)
