"""Exercise Question 1: Print First 10 natural numbers using while loop"""
i=0
while (i<=10):
  print(i)
  i+=1
"""Exercise Question 2: Print the following pattern"""
for i in range(1,6):
  for j in range(1,i+1):
    print(j, end=" ")
  print("")    
"""Exercise Question 3: Accept number from user and calculate the sum of all number between 1 and given number"""
num=int(input("Pls enter a number: "))
i=1
sum1=0
while i<=num:
  sum1+=i
  i+=1
print(sum1)
"""Exercise Question 4: Print multiplication table of given number"""
number=int(input("Pls enter a number: "))
for i in range(1,11):
  print(number*i)
"""Exercise Question 5: Given a list iterate it and display numbers which are divisible by 5 and if you find number greater than 150 stop the loop iteration"""
list1 = [12, 15, 32, 42, 55, 75, 122, 132, 150, 180, 200]
for i in list1:
  if i>150:
    break
  if i%5==0:
      print(i)
"""Exercise Question 6: Given a number count the total number of digits in a number"""
num1=input("Pls enter a number: ")
sum2=0
for i in num1:
  sum2+=1
print(sum2)
"""Exercise Question 7: Print the following pattern using for loop"""
for i in range(5,0,-1):
  for j in range(i,0,-1):
    print(j, end="")
  print("")
"""Exercise Question 8: Reverse the following list using for loop"""
list1 = [10, 20, 30, 40, 50]
for i in range(len(list1)-1,-1,-1):
  print(list1[i])
"""Exercise Question 9: Display -10 to -1 using for loop"""
for i in range(-10,0,1):
  print(i)
"""Exercise Question 10: Display a message “Done” after successful execution of for loop"""
for i in range(5):
  print(i)
else:
  print("Done!")
"""Exercise Question 11: Python program to display all the prime numbers within a range"""
numb1=int(input("Pls enter the start of the range: "))
numb2=int(input("Pls enter the end of the range: "))
for i in range(numb1, numb2+1):
  if i>1:
    for j in range(2,i):
      if i%j==0:
        break
    else:
      print(i)
"""Exercise Question 12: Display Fibonacci series up to 10 terms"""
a=0
b=1
count=0
while count<10:
  print(a)
  pivot=a+b
  a=b
  b=pivot
  count+=1
"""Exercise Question 13: Write a loop to find the factorial of any number"""
f=1
num=int(input("Enter a number to find the factorial: "))
for i in range(1,num+1):
  f*=i
print(f)  
"""Exercise Question 14: Reverse a given integer number"""
num14=input("pls enter a number: ")
a=0
for i in range(len(num14),0,-1):
  a=a*10+i
print(a)
"""Exercise Question 15: Use a loop to display elements from a given list which are present at even positions"""
my_list = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
for i in my_list[1::2]:
  print(i)
"""Exercise Question 16: Display the cube of the number up to a given integer"""
inputnum=int(input("Input a number: "))
for i in range(1,inputnum+1):
  print("The cube of ", i, " is ", i*i*i)  
