"""Exercise Question 1: Reverse the following tuple"""
tuple1 = (10, 20, 30, 40, 50)
tuple1 = (10, 20, 30, 40, 50)
tuple1 = tuple1[::-1]
print(tuple1)
"""Exercise Question 2: Access value 20 from the following tuple"""
tuple2 = ("Orange", [10, 20, 30], (5, 15, 25))
print(tuple2[1][1])
"""Exercise Question 3: Create a tuple with single item 50"""
tuple3 = (50, )
print(tuple3)
"""Exercise Question 4: Unpack the following tuple into 4 variables"""
tuple4 = (10, 20, 30, 40)
a, b, c, d = tuple4
print(a)
print(b)
print(c)
print(d)
"""Exercise Question 5: Swap the following two tuples"""
tuple51 = (11, 22)
tuple52 = (99, 88)
tuple51, tuple52 = tuple52, tuple51
print(tuple52)
print(tuple51)
"""Exercise Question 6: Copy element 44 and 55 from the following tuple into a new tuple"""
tuple6 = (11, 22, 33, 44, 55, 66)
tuple62 = tuple6[3:-1]
print(tuple62)
"""Exercise Question 7: Modify the first item (22) of a list inside a following tuple to 222"""
tuple7 = (11, [22, 33], 44, 55)
tuple7[1][0] = 222
print(tuple7)
"""Exercise Question 8: Sort a tuple of tuples by 2nd item"""
tuple8 = (('a', 23),('b', 37),('c', 11), ('d',29))
tuple8 = tuple(sorted(list(tuple8), key=lambda x: x[1]))
print(tuple8)
"""Exercise Question 9: Counts the number of occurrences of item 50 from a tuple"""
tuple1 = (50, 10, 60, 70, 50)
print(tuple1.count(50))
"""Exercise Question 10: Check if all items in the following tuple are the same"""
tuple10 = (45, 45, 45, 45)
if all(i == tuple10[0] for i in tuple10):
  print("True")
else:
  print("False")
